<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--

    Copyright Terracotta, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.terracotta</groupId>
  <artifactId>terracotta-parent</artifactId>
  <version>5.19</version>
  <packaging>pom</packaging>
  
  <name>Terracotta Parent</name>
  <description>Parent POM for Terracotta modules</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.build.version>1.8</java.build.version>
    <java.build.vendor>zulu</java.build.vendor>
    <java.test.version>${java.build.version}</java.test.version>
    <java.test.vendor>${java.build.vendor}</java.test.vendor>
    <maven-forge-plugin.version>1.2.33</maven-forge-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <nexusUrl></nexusUrl>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>terracotta-os-releases</id>
      <name>Terracotta OS Releases Repository</name>
      <url>${nexusUrl}/content/repositories/terracotta-os-releases</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-os-snapshots</id>
      <name>Terracotta OS Snapshots Repository</name>
      <url>${nexusUrl}/content/repositories/terracotta-os-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.build.version}</source>
            <target>${java.build.version}</target>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Werror</arg> <!-- child projects can override this config -->
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifestEntries>
                <BuildInfo-Timestamp>${build.timestamp}</BuildInfo-Timestamp>
                <BuildInfo-Revision>${buildNumber}</BuildInfo-Revision>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <!-- parent does not activate forge, bug child projects can -->
        <plugin>
          <groupId>org.terracotta</groupId>
          <artifactId>maven-forge-plugin</artifactId>
          <version>${maven-forge-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <jdkToolchain>
              <version>${java.test.version}</version>
              <vendor>${java.test.vendor}</vendor>
            </jdkToolchain>
            <trimStackTrace>false</trimStackTrace>
            <excludes>
              <exclude>**/*IntegrationTest</exclude>
              <exclude>**/*IT</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <jdkToolchain>
              <version>${java.test.version}</version>
              <vendor>${java.test.vendor}</vendor>
            </jdkToolchain>
            <trimStackTrace>false</trimStackTrace>
            <reuseForks>false</reuseForks>
          </configuration>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>default-verify</id>
              <phase>verify</phase>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
      default profile contains normal (slow) execution.
      for developer convenience, all inessential plugins can be turned off with -Dfast ...
      Doing so will skip everything in this profile, allowing for a quick but not production-grade build.
    -->
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!fast</name>
        </property>
      </activation>

      <build>

        <pluginManagement>
          <plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>3.0.0-M2</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-toolchains-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.3</version>
            </plugin>

            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.6</version>
              <extensions>true</extensions>
              <configuration>
                <!-- The Base URL of Nexus instance where we want to stage -->
                <nexusUrl>${nexusUrl}</nexusUrl>
                <!-- The server "id" element from settings to use authentication from -->
                <serverId>terracotta-nexus-staging</serverId>
                <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
              </configuration>
            </plugin>

            <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <keywords>
                  <keyword>License</keyword>
                </keywords>
                <mapping>
                  <java>SLASHSTAR_STYLE</java>
                </mapping>
                <excludes>
                  <exclude>**/README</exclude>
                  <exclude>**/src/test/resources/**</exclude>
                  <exclude>**/src/main/resources/**</exclude>
                  <exclude>**/.idea/**</exclude>
                  <exclude>**/nbproject/**</exclude>
                  <exclude>**/*.adoc</exclude>
                  <exclude>**/pom.xml</exclude>
                  <exclude>**/*.txt</exclude>
                  <exclude>.mvn/**</exclude>
                  <exclude>mvnw</exclude>
                  <exclude>mvnw.cmd</exclude>
                  <exclude>Jenkinsfile*</exclude>
                  <exclude>azure-pipelines.yml</exclude>
                  <exclude>LICENSE</exclude>
                  <exclude>.git*</exclude>
                  <exclude>.git/**</exclude>
                </excludes>
                <inlineHeader><![CDATA[
Copyright Terracotta, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                ]]></inlineHeader>
              </configuration>
              <executions>
                <execution>
                  <id>license</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                <dependency>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs</artifactId>
                  <version>4.0.2</version>
                </dependency>
              </dependencies>
            </plugin>

          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <doCheck>false</doCheck>
                  <doUpdate>false</doUpdate>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-java</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>[${java.build.version},)</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <toolchains>
                <jdk>
                  <version>${java.build.version}</version>
                  <vendor>${java.build.vendor}</vendor>
                </jdk>
              </toolchains>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
        <id>with-spotbugs</id>
        <activation>
          <property>
            <name>!exclude-spotbugs-dependency</name>
          </property>
        </activation>
        <dependencies>
            <!-- useful for annotations -->
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-annotations</artifactId>
              <version>4.0.1</version>
              <scope>provided</scope>
            </dependency>
        </dependencies>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>https://www.terracotta.org/download/reflector/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>https://www.terracotta.org/download/reflector/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/Terracotta-OSS/terracotta-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Terracotta-OSS/terracotta-parent.git</developerConnection>
  </scm>
</project>
